ubuntu@ip-10-0-23-49:/etc/nginx/sites-available$ cat microservices.conf 
server {
    server_name ve3.techneapp.online;

    # FRONTEND PROXY
    location /api/proxy/ {
        proxy_pass http://127.0.0.1:3000/api/proxy/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # FRONTEND ROOT
    location / {
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # BACKEND ROUTES
    location /api/ {
        proxy_pass http://127.0.0.1:5001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ve3.techneapp.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ve3.techneapp.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = ve3.techneapp.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name ve3.techneapp.online;
    return 404; # managed by Certbot


}ubuntu@ip-10-0-23-49:/etc/nginx/sites-available$ 